g_value_ok = ''
g_value_ng1= ""    /* NG 理由) 半角スペースない */
g_value_ng2 =""    /* NG 理由) 半角スペースない */

pipeline {
    agent any

    stages {
        stage('Pre') {
            steps {
                echo("tmp")
            }
        }
    }
}

/* 変数関連 */
def var(String value) {
    /* OK */
    g_value_ok = value
    String tmp = '''$"`'|%.:+=!?<>&@'''
    String tmp2 =
        "aaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

    /* NG */
    String value_ng1= value
    String value_ng2 =value
    /* local_val_no_type_ng = value    これはチェック不可なので諦める */
}

/* 関数 */
def func_define_ok1() {
}

def func_define_ok2(int arg) {
}

def func_define_ok3(int arg1, String arg2) {
}

def func_define_ok4(int arg1,
                    int arg2) {
}

/* NG 理由) 半角スペース */
def func_define_ng1( ) {
}

/* NG 理由) 半角スペース */
def func_define_ng2(){
}

/* NG 理由) 半角スペース */
def func_define_ng3( int arg1) {
}

/* NG 理由) 半角スペース */
def func_define_ng4(int arg1,  int arg2) {
}

/* NG 理由) 半角スペース */
def func_define_ng5(int  arg) {
}

def if_() {
    if (true == true) {    /* OK */
        return true
    } else if (true != false) {   /* OK */
        return true
    } else if (false== false) {    /* NG */
        return false
    } else if (false ==false) {    /* NG */
        return false
    } else if (false!= false) {    /* NG */
        return false
    } else if (false !=false) {    /* NG */
        return false
    }
}

def judge() {
    return (true == true)    /* OK */
    return (true != false)   /* OK */
    return (false== false)    /* NG */
    return (false ==false)    /* NG */
    return (false!= false)    /* NG */
    return (false !=false)    /* NG */

    return (true == true) && (true == true)    /* OK */
    return (true == true) || (true == true)    /* OK */
    return (false == false)&& (false == false)    /* NG */
    return (false == false) &&(false == false)    /* NG */
    return (false == false)|| (false == false)    /* NG */
    return (false == false) ||(false == false)    /* NG */
}

def return_() {
    return OK    /* OK */
    return  NG    /* NG */
}
